# you should keep this in a different repo than helm chart rep
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mlapp1
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/bandeep2000/mlflow1.git
    path: mlapp1
    targetRevision: test-ml
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
